@host = localhost
@port = 5178
@baseUrl = http://{{host}}:{{port}}

### Get all products
GET {{baseUrl}}/api/products
Accept: application/json

### Get product by ID
GET {{baseUrl}}/api/products/1
Accept: application/json

### Get all orders
GET {{baseUrl}}/api/orders
Accept: application/json

### Get order by ID
GET {{baseUrl}}/api/orders/1
Accept: application/json

### Create order (uses query params)
POST {{baseUrl}}/api/orders?productId=1&quantity=2
Content-Type: application/json
Accept: application/json

### Create order (alternative with path-style params)
POST {{baseUrl}}/api/orders?productId=2&quantity=5
Accept: application/json
